{	
    "Type":             "templeSharp1",    
    "TargetRange":      0.0,
    "CooldownTime":     10.0,
    "FireDelayTime":    0.0,
    "AnimatesTower": false,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
	
	"Tasks":
	[	
		{
            "Type" : "WeaponBurstFire",
            "MaxShotsMult" : 2.0,    
            "TargetingFilter": {
                "Include" : {
                    "TowerType" : [
                        "BananaFarm"
                    ]
                }
            }
        }
	]
}