{	
    "Type":             "templeSharp1",    
    "TargetRange":      0.0,
    "CooldownTime":     20.0,
    "FireDelayTime":    0.0,
    "AnimatesTower": false,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
	
	"Tasks":
	[	
		{
            "Type" : "WeaponBurstFire",
            "MaxShotsMult" : 0.15,    
            "TargetingFilter": 
			{
                "Include" : 
				{
                    "TowerType" : 
					[
                        "BananaFarm"
                    ]
                },
				"Exclude" :
                {
					"TowerMinPath": [ 0, 3 ]
                }
            }
        }
	]
}