{
    "Nodes" : [
        {
            "Points" : [
                [
                    128.0,
                    -42.0
                ],
                [
                    128.0,
                    152.0
                ],
                [
                    189.0,
                    212.0
                ],
                [
                    108.0,
                    291.0
                ],
                [
                    28.0,
                    212.0
                ],
                [
                    89.0,
                    152.0
                ],
                [
                    89.0,
                    -42.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    302.0,
                    -18.0
                ],
                [
                    129.0,
                    152.0
                ],
                [
                    189.0,
                    212.0
                ],
                [
                    108.0,
                    291.0
                ],
                [
                    28.0,
                    212.0
                ],
                [
                    90.0,
                    152.0
                ],
                [
                    89.0,
                    -42.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}