{
    "Nodes" : [
        {
            "Points" : [
                [
                    112.0,
                    368.0
                ],
                [
                    111.0,
                    189.0
                ],
                [
                    51.0,
                    130.0
                ],
                [
                    131.0,
                    51.0
                ],
                [
                    212.0,
                    130.0
                ],
                [
                    150.0,
                    190.0
                ],
                [
                    151.0,
                    368.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -32.0,
                    329.0
                ],
                [
                    111.0,
                    189.0
                ],
                [
                    51.0,
                    130.0
                ],
                [
                    131.0,
                    51.0
                ],
                [
                    213.0,
                    130.0
                ],
                [
                    150.0,
                    190.0
                ],
                [
                    151.0,
                    368.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}