{	
    "Type"                                      : "CleansingBomb",
    "TargetRange"                               : 5.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "ShowRange"                                 : true,
    "RequiresTargetToFire"                      : false,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
    "CanSelfTargetCamo"                         : true,

    "TargetingFilter":
    {
        "Exclude" :
        {
            "StatusEffect": [ "Foam" ]
        },
        "Include" :
        {
            "BloonType" : [
                "Red",
                "Blue",
                "Green",
                "Yellow",
                "Pink",
                "Black",
                "White",
                "Lead",
                "Zebra",
                "Rainbow",
                "Ceramic"
            ]
        }
    },

    "Tasks" :
    [
        {
            "Type": "MultiFire",
            "InitialOffset": 0,
            "AngleIncrement": 0,
            "ShotDelay": 0,
            "FireCount": 200,

            "Tasks":
            [
                {
                    "Type": "RandomFire",
                    "Range": 1000,
                    "OnlyTargetPathLocations": true,
                    "FireFullRange": true,
                    "TerminateOnZeroPersists": true,
                    "FollowTarget": false,
                    "HasRandomOrientation" : true,

                    "Tasks":
                    [
                        {
                            "Type":             "Projectile",
                            "SpriteFile":      "engineer_foam_projectile.json",
                            "NumPersists":      -1,
                            "TerminateOnZeroPersists": true,
                            "RemoveOnRoundEnd" : false,
                            "OnlyCollidePastCutOff" : true,

                            "CollisionType": "None",

                            "Movement":
                            {
                                "Type": "MotionCurve",
                                "Curves":
                                [
                                    [ [0, 0], [0.5, 0], [0.75, 0], [1, 0] ]
                                ],
                                "Speed": 200.0,
                                "TerminateAtEndOfCurve": true
                            },

                            "Tasks" :
                            [
                                {
                                    "Type": "Effect",
                                    "SpriteFile": "engineer_foam_puddle_spawn.json",
                                    "Scale": 1.0,
                                    "DrawLayer" : "UnderTowers",
                                    "LoopForever" : false,
                                    "Duration" : 0.3,
                                    "UseDirection" : true,

                                    "Tasks" :
                                    [
                                        {
                                            "Type": "Projectile",
                                            "SpriteFile": "engineer_foam_puddle_static.json",
                                            "NumPersists":      30,
                                            "TerminateOnZeroPersists": true,
                                            "RemoveOnRoundEnd" : false,

                                            "HasLimitedDuration" : true,
                                            "LimitedDuration" : 8.2,
                                            "HasRandomOrientation" : false,

                                            "CollisionType": "Continual",

                                            "Tasks" :
                                            [
                                                {
                                                    "Type": "StatusEffect",
                                                    "Status": "Foam",
                                                    "NumPersists": -1
                                                },
                                                {
                                                    "Type": "Damage",
                                                    "DamageType": "Foam",
                                                    "Amount": 1
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Type": "Effect",
            "SpriteFile": "GlueStrikeAbility.json",
            "Position": [ 0.5, 0.5 ],
            "LoopCount": 2,
            "DrawLayer": "FullScreen"
        }
    ]
}