{
    "Type"                                      : "Kidnap",
    "TargetRange"                               : 10000.0,
    "CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,

    "Tasks" :
    [
        {
            "Type"                  : "ForceSellTower",
            "SellForFullRefund"     : true,
            "Duration"              : 3.0,
            "Animation"             : "kidnap_helicopter",
            "DrawLayer"             : "FullScreen",
            

            "Tasks" :
            [
                {
                    "Type": "Effect",
                    "SpriteFile": "kidnap_smoke.json",
                    "Scale": 1.0
                }
            ]
		},
		{
			"Type": "Effect",
			"Audio": "KIDNAP"
		}
    ]
}
