{	
    "Type":             "FanClubDart",    
    "TargetRange":      140.0,
	"CooldownTime":     0.05,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "dart_monkey_dart",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 700.0,
				"CutOffDistance": 500
			},
			
			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Piercing", "Amount": 1 } 
			]
		}
	]
}