{	
    "Type":             "SpikeOPult",    
    "TargetRange":      100.0,
	"CooldownTime":     1.0,
    "FireDelayTime":    0.2,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "spikeopult_ball",
			"NumPersists":      18,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			"Radius": 5,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 385.0,
				"CutOffDistance": 440
			},
			
			"Tasks" :
			[
				{ 
					"Type": "Damage", 
					"DamageType": "Piercing", 
					"Amount": 1 
				}
			]
		}
	]
}