{
    "Nodes" : [
        {
            "Points" : [
                [
                    195.0,
                    -40.0
                ],
                [
                    193.0,
                    42.0
                ],
                [
                    147.0,
                    43.0
                ],
                [
                    146.0,
                    78.0
                ],
                [
                    96.0,
                    79.0
                ],
                [
                    96.0,
                    118.0
                ],
                [
                    48.0,
                    119.0
                ],
                [
                    48.0,
                    154.0
                ],
                [
                    193.0,
                    155.0
                ],
                [
                    193.0,
                    192.0
                ],
                [
                    145.0,
                    193.0
                ],
                [
                    145.0,
                    229.0
                ],
                [
                    97.0,
                    230.0
                ],
                [
                    97.0,
                    267.0
                ],
                [
                    49.0,
                    267.0
                ],
                [
                    49.0,
                    366.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    49.0,
                    366.0
                ],
                [
                    49.0,
                    267.0
                ],
                [
                    97.0,
                    267.0
                ],
                [
                    97.0,
                    230.0
                ],
                [
                    145.0,
                    229.0
                ],
                [
                    145.0,
                    193.0
                ],
                [
                    193.0,
                    192.0
                ],
                [
                    193.0,
                    155.0
                ],
                [
                    48.0,
                    154.0
                ],
                [
                    48.0,
                    119.0
                ],
                [
                    96.0,
                    118.0
                ],
                [
                    96.0,
                    79.0
                ],
                [
                    146.0,
                    78.0
                ],
                [
                    147.0,
                    43.0
                ],
                [
                    193.0,
                    42.0
                ],
                [
                    195.0,
                    -40.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}