{
    "Nodes" : [
        {
            "Points" : [
                [
                    45.0,
                    -42.0
                ],
                [
                    46.0,
                    42.0
                ],
                [
                    94.0,
                    43.0
                ],
                [
                    94.0,
                    79.0
                ],
                [
                    144.0,
                    80.0
                ],
                [
                    145.0,
                    117.0
                ],
                [
                    191.0,
                    117.0
                ],
                [
                    191.0,
                    156.0
                ],
                [
                    48.0,
                    156.0
                ],
                [
                    48.0,
                    194.0
                ],
                [
                    92.0,
                    195.0
                ],
                [
                    93.0,
                    231.0
                ],
                [
                    143.0,
                    232.0
                ],
                [
                    144.0,
                    268.0
                ],
                [
                    191.0,
                    269.0
                ],
                [
                    192.0,
                    367.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    192.0,
                    367.0
                ],
                [
                    191.0,
                    268.0
                ],
                [
                    144.0,
                    269.0
                ],
                [
                    143.0,
                    232.0
                ],
                [
                    93.0,
                    231.0
                ],
                [
                    92.0,
                    195.0
                ],
                [
                    48.0,
                    194.0
                ],
                [
                    48.0,
                    156.0
                ],
                [
                    191.0,
                    156.0
                ],
                [
                    191.0,
                    117.0
                ],
                [
                    145.0,
                    117.0
                ],
                [
                    144.0,
                    80.0
                ],
                [
                    94.0,
                    79.0
                ],
                [
                    94.0,
                    43.0
                ],
                [
                    46.0,
                    42.0
                ],
                [
                    45.0,
                    -42.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}