{
    "TypeName"          : "BloonPower_EmpoweredMoabs",
    "UnlockCost"        : 7500,
    "RequiresUnlocked"  : ["BloonPower_TurboMoabs"],
    "Icon"              : "powers_empowered_moabs",
    "Description"       : "Increase health by 30% and speed by 30% of sent MOAB-Class Bloons for 15 seconds. Three uses.",  
    "HudIcon"           : "icon_empowered_moabs",
    "Category"          : "Bloon",
    
    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "BloonPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "BloonPower_EmpoweredMoabs.weapon"
}
