{
    "TypeName"          : "BloonPower_UpgradeBloons",
    "UnlockCost"        : 5000,
    "RequiresUnlocked"  : ["BloonPower_JamPacked"],
    "Icon"              : "powers_upgrade_bloons",
    "Description"       : "Increases by one rank the next 15 bloons spawned, up to a maximum of Rainbow. Three uses.", 
    "HudIcon"           : "icon_upgrade_bloons",
    "Category"          : "Bloon",
    
    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "BloonPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 20,
    "MinCooldown"       : 10,
    "Count"             : 3,
    "Weapon"            : "BloonPower_UpgradeBloons.weapon"
}
