{
    "TypeName"          : "BloonPower_LongBoost",
    "UnlockCost"        : 5000,
    "RequiresUnlocked"  : ["BloonPower_QuickShot"],
    "Icon"              : "powers_long_boost",
    "Description"       : "Speed up sent bloons by 25% for 20 seconds. Three uses.", 
    "HudIcon"           : "icon_long_boost",
    "Category"          : "Bloon",
    
    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "BloonPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 10,
    "Count"             : 3,
    "Weapon"            : "BloonPower_LongBoost.weapon"
}
