{
    "TypeName"          : "BloonPower_MegaBoost",
    "Icon"              : "powers_bloon_boost",
    "Description"       : "3x uses of Bloon MegaBoost",
    "HudIcon"           : "icon_bloon_boost",
    "Category"          : "Bloon",
    
    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "BloonPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 10,
    "Count"             : 3,
    "Weapon"            : "BloonPower_MegaBoost.weapon"
}
