{
    "TypeName"          : "EconomyPower_EcoBoost",
    "UnlockCost"        : 0,
    "Description"       : "Boost your income by 6x the round number. Three uses.",
    "RequiresUnlocked"  : [],
    "Icon"              : "powers_eco_boost",
    "HudIcon"           : "icon_eco_boost",
    "Category"          : "Economy",

    "TargetingSide"     : "Self",
    "TargetingMode"     : "None",

    "TowerType"         : "EconomyPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "EconomyPower_EcoBoost.weapon"
}
