{
    "TypeName"          : "EconomyPower_SuperEcoBoost",
    "UnlockCost"        : 7500,
    "Description"       : "Boost your income by 10x the round number. Three uses.",
    "RequiresUnlocked"  : ["EconomyPower_EcoAmplifier"],
    "Icon"              : "powers_super_eco_boost",
    "HudIcon"           : "icon_super_eco_boost",
    "Category"          : "Economy",

    "TargetingSide"     : "Self",
    "TargetingMode"     : "None",

    "TowerType"         : "EconomyPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "EconomyPower_SuperEcoBoost.weapon"
}
