{
    "TypeName"          : "EconomyPower_BetterSoil",
    "UnlockCost"        : 500,
    "Description"       : "All Farms earn 30% more for three rounds. Three uses.",
    "RequiresUnlocked"  : ["EconomyPower_EcoBoost"],
    "Icon"              : "powers_better_soil",
    "HudIcon"           : "icon_better_soil",
    "Category"          : "Economy",

    "TargetingSide"     : "Self",
    "TargetingMode"     : "None",

    "TowerType"         : "EconomyPower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "EconomyPower_BetterSoil.weapon"
}
