{
    "TypeName"          : "SabotagePower_PowerLock",
    "UnlockCost"        : 7500,
    "Description"       : "Opponent can't use any Battle Powers for 10 seconds. Two uses.",
    "RequiresUnlocked"  : ["SabotagePower_TeamTowerStun"],
    "Icon"              : "powers_power_lock",
    "HudIcon"           : "icon_power_lock",
    "Category"          : "Sabotage",

    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "SabotagePower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 2,
    "Weapon"            : "SabotagePower_PowerLock.weapon"
}
