{
    "TypeName"          : "SabotagePower_PriceGouge",
    "UnlockCost"        : 7500,
    "Description"       : "Opponent's Towers and upgrades cost 50% more for 15s. Three uses.",
    "RequiresUnlocked"  : ["SabotagePower_EcoChoke"],
    "Icon"              : "powers_price_gouge",
    "HudIcon"           : "icon_price_gouge",
    "Category"          : "Sabotage",

    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "SabotagePower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "SabotagePower_PriceGouge.weapon"
}
