{
    "TypeName"          : "SabotagePower_ExtraSlow",
    "UnlockCost"        : 2500,
    "Description"       : "Opponent's Towers attack 25% slower for 8 seconds. Three uses.",
    "RequiresUnlocked"  : ["SabotagePower_LongSlow"],
    "Icon"              : "powers_extra_slow",
    "HudIcon"           : "icon_extra_slow",
    "Category"          : "Sabotage",

    "TargetingSide"     : "Opponent",
    "TargetingMode"     : "None",

    "TowerType"         : "SabotagePower",
    "PlacementMode"     : "InstantUse",
    "PlacementH"        : 0,
    "PlacementRadius"   : 0,
    "PlacementW"        : 0,
    "UseRadiusPlacement": false,

    "MaxCooldown"       : 30,
    "MinCooldown"       : 15,
    "Count"             : 3,
    "Weapon"            : "SabotagePower_ExtraSlow.weapon"
}
