{
    "TypeName"                  : "TowerPower_Empowered",
    "UnlockCost"                : 7500,
    "RequiresUnlocked"          : ["TowerPower_IntenseBoost"],
    "Description"               : "Boost your Towers attack speed by 85% and range by 20% for 16 seconds. Three uses.",
    "Icon"                      : "powers_empowered_towers",
    "HudIcon"                   : "icon_empowered_towers",
    "Category"                  : "Tower",

    "TargetingSide"             : "Self",
    "TargetingMode"             : "None",

    "TowerType"                 : "TowerPower",
    "PlacementMode"             : "InstantUse",
    "PlacementH"                : 0.0,
    "PlacementRadius"           : 8.0,
    "PlacementW"                : 0.0,
    "UseRadiusPlacement"        : true,

    "MaxCooldown"               : 30,
    "MinCooldown"               : 15,
    "Count"                     : 3,
    "Weapon"                    : "TowerPower_Empowered.weapon"
}
