{
    "TypeName"                  : "TowerPower_CamoShred",
    "UnlockCost"                : 2500,
    "RequiresUnlocked"          : ["TowerPower_RangeBoost"],
    "Description"               : "Boosts attack speed and enables towers to see and do more damage to camo bloons for 20 seconds. Three uses.", 
    "Icon"                      : "powers_camo_detect",
    "HudIcon"                   : "icon_camo_detect",
    "Category"                  : "Tower",

    "TargetingSide"             : "Self",
    "TargetingMode"             : "None",

    "TowerType"                 : "TowerPower",
    "PlacementMode"             : "InstantUse",
    "PlacementH"                : 0.0,
    "PlacementRadius"           : 8.0,
    "PlacementW"                : 0.0,
    "UseRadiusPlacement"        : true,

    "MaxCooldown"               : 30,
    "MinCooldown"               : 15,
    "Count"                     : 3,
    "Weapon"                    : "TowerPower_CamoShred.weapon"
}
