{
    "TypeName"                  : "TowerPower_PopBoost",
    "UnlockCost"                : 5000,
    "RequiresUnlocked"          : ["TowerPower_CamoShred"],
    "Description"               : "All towers granted slight speed boost and double pierce for 20 seconds. Three uses.",
    "Icon"                      : "powers_pop_boost",
    "HudIcon"                   : "icon_pop_boost",
    "Category"                  : "Tower",

    "TargetingSide"             : "Self",
    "TargetingMode"             : "None",

    "TowerType"                 : "TowerPower",
    "PlacementMode"             : "InstantUse",
    "PlacementH"                : 0.0,
    "PlacementRadius"           : 8.0,
    "PlacementW"                : 0.0,
    "UseRadiusPlacement"        : true,

    "MaxCooldown"               : 30,
    "MinCooldown"               : 15,
    "Count"                     : 3,
    "Weapon"                    : "TowerPower_PopBoost.weapon"
}
