{
    "TypeName"                  : "TowerPower_BigBloonSlow",
    "UnlockCost"                : 5000,
    "RequiresUnlocked"          : ["TowerPower_BigBloonBuster"],
    "Description"               : "All MOAB-Class bloons move 60% slower for 15 seconds. Three uses.", 
    "Icon"                      : "powers_big_bloon_slow",
    "HudIcon"                   : "icon_big_bloon_slow",
    "Category"                  : "Tower",

    "TargetingSide"             : "Self",
    "TargetingMode"             : "None",

    "TowerType"                 : "TowerPower",
    "PlacementMode"             : "InstantUse",
    "PlacementH"                : 0.0,
    "PlacementRadius"           : 8.0,
    "PlacementW"                : 0.0,
    "UseRadiusPlacement"        : true,

    "MaxCooldown"               : 30,
    "MinCooldown"               : 15,
    "Count"                     : 3,
    "Weapon"                    : "TowerPower_BigBloonSlow.weapon"
}
