{
    "TypeName"                  : "TowerPower_BigBloonBuster",
    "UnlockCost"                : 2500,
    "RequiresUnlocked"          : ["TowerPower_BigBloonBeatdown"],
    "Description"               : "Towers do triple damage to MOAB-Class Bloons for 18 seconds. Three uses.", 
    "Icon"                      : "powers_big_bloon_buster",
    "HudIcon"                   : "icon_big_bloon_buster",
    "Category"                  : "Tower",

    "TargetingSide"             : "Self",
    "TargetingMode"             : "None",

    "TowerType"                 : "TowerPower",
    "PlacementMode"             : "InstantUse",
    "PlacementH"                : 0.0,
    "PlacementRadius"           : 8.0,
    "PlacementW"                : 0.0,
    "UseRadiusPlacement"        : true,

    "MaxCooldown"               : 30,
    "MinCooldown"               : 15,
    "Count"                     : 3,
    "Weapon"                    : "TowerPower_BigBloonBuster.weapon"
}
