{
    "TypeName"          : "TrackPower_EvenBetterBundles",
    "UnlockCost"        : 2500,
    "RequiresUnlocked"  : ["TrackPower_BetterBundles"],
    "Description"       : "Place a bundle of 25 red hot spikes. Three uses.",
    "Icon"              : "powers_budget_bundles",
    "HudIcon"           : "icon_budget_bundles",
    "Category"          : "Track",

    "TargetingSide"     : "Self",
    "TargetingMode"     : "None",

    "TowerType"         : "TrackPower_EvenBetterBundles",
    "PlacementMode"     : "Tower",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 0,
    "MinCooldown"       : 0,
    "Count"             : 3
}
