{
    "TypeName"          : "TrackPower_LotsOfGlue",
    "UnlockCost"        : 2500,
    "RequiresUnlocked"  : ["TrackPower_MonkeyGlue"],
    "Description"       : "Place a bigger blob of regular glue on the track. Five uses.",
    "Icon"              : "powers_lots_of_glue",
    "HudIcon"           : "icon_lots_of_glue",
    "Category"          : "Track",

    "TargetingSide"     : "Self",
    "TargetingMode"     : "None",

    "TowerType"         : "TrackPower_LotsOfGlue",
    "PlacementMode"     : "Tower",
    "PlacementH"        : 0,
    "PlacementRadius"   : 8,
    "PlacementW"        : 0,
    "UseRadiusPlacement": true,

    "MaxCooldown"       : 0,
    "MinCooldown"       : 0,
    "Count"             : 5
}
