{
    "Nodes" : [
        {
            "Points" : [
                [
                    51.0,
                    -47.0
                ],
                [
                    50.0,
                    55.0
                ],
                [
                    203.0,
                    56.0
                ],
                [
                    203.0,
                    109.0
                ],
                [
                    150.0,
                    109.0
                ],
                [
                    149.0,
                    170.0
                ],
                [
                    97.0,
                    170.0
                ],
                [
                    97.0,
                    225.0
                ],
                [
                    49.0,
                    225.0
                ],
                [
                    49.0,
                    281.0
                ],
                [
                    203.0,
                    282.0
                ],
                [
                    204.0,
                    366.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    203.0,
                    -47.0
                ],
                [
                    203.0,
                    56.0
                ],
                [
                    203.0,
                    109.0
                ],
                [
                    150.0,
                    109.0
                ],
                [
                    149.0,
                    170.0
                ],
                [
                    97.0,
                    170.0
                ],
                [
                    97.0,
                    225.0
                ],
                [
                    49.0,
                    225.0
                ],
                [
                    49.0,
                    281.0
                ],
                [
                    203.0,
                    282.0
                ],
                [
                    204.0,
                    366.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}