{
    "Nodes" : [
        {
            "Points" : [
                [
                    191.0,
                    -47.0
                ],
                [
                    190.0,
                    53.0
                ],
                [
                    39.0,
                    55.0
                ],
                [
                    38.0,
                    109.0
                ],
                [
                    90.0,
                    110.0
                ],
                [
                    92.0,
                    170.0
                ],
                [
                    142.0,
                    171.0
                ],
                [
                    144.0,
                    225.0
                ],
                [
                    192.0,
                    226.0
                ],
                [
                    191.0,
                    279.0
                ],
                [
                    38.0,
                    280.0
                ],
                [
                    38.0,
                    367.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    40.0,
                    -47.0
                ],
                [
                    39.0,
                    55.0
                ],
                [
                    38.0,
                    109.0
                ],
                [
                    90.0,
                    110.0
                ],
                [
                    92.0,
                    170.0
                ],
                [
                    142.0,
                    171.0
                ],
                [
                    144.0,
                    225.0
                ],
                [
                    192.0,
                    226.0
                ],
                [
                    191.0,
                    279.0
                ],
                [
                    38.0,
                    280.0
                ],
                [
                    38.0,
                    367.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}