{
	"LobbyRules" : {
		"ShowOpponentOnlineStatus" : 	true,
		"Countdown" :           		-1,
		"SendPlayerStatsRequest" : 		false,
		"AwardLossOnQuit" :				false,
		"AwardWinOnOpponentQuit" :		false,
		"CostToQuit" :          		0,
		"AllowQuitOnWaitToJoin" : 		true,
		"WaitOnClientJoin" : 			false,
		"CanChooseMap" : 				true,
		"CanRollLottery" : 				false,
		"SelectableTrackList" : [
          "cards",
          "jungle",
          "mine",
          "park",
          "temple",
          "ying_yang",
          "hydro_dam",
          "battle_park",
          "battle_river",
          "battle_sands",
          "yellow_brick",
          "swamp",
          "patch",
          "snowfall",
          "water_hazard",
          "indoor_pools",
          "game",
          "ice_flow",
          "offside",
          "snowy_castle",
          "bloon_circles",
          "ink_blot",
          "volcano",
          "zen_garden",
          "inlets",
          "ghostly_coast",
          "wizards_keep",
		  "blastapopoulos",
		  "bloonarius",
		  "dreadbloon"
		]
    }
}