{
    "Nodes" : [
        {
            "Points" : [
                [
                    -68.0,
                    159.0
                ],
                [
                    10.0,
                    158.0
                ],
                [
                    11.0,
                    146.0
                ],
                [
                    13.0,
                    131.0
                ],
                [
                    21.0,
                    115.0
                ],
                [
                    27.0,
                    103.0
                ],
                [
                    36.0,
                    91.0
                ],
                [
                    48.0,
                    80.0
                ],
                [
                    60.0,
                    70.0
                ],
                [
                    76.0,
                    63.0
                ],
                [
                    87.0,
                    59.0
                ],
                [
                    101.0,
                    56.0
                ],
                [
                    117.0,
                    55.0
                ],
                [
                    130.0,
                    56.0
                ],
                [
                    144.0,
                    59.0
                ],
                [
                    157.0,
                    64.0
                ],
                [
                    171.0,
                    70.0
                ],
                [
                    183.0,
                    78.0
                ],
                [
                    194.0,
                    89.0
                ],
                [
                    204.0,
                    101.0
                ],
                [
                    212.0,
                    114.0
                ],
                [
                    218.0,
                    131.0
                ],
                [
                    222.0,
                    148.0
                ],
                [
                    223.0,
                    163.0
                ],
                [
                    221.0,
                    180.0
                ],
                [
                    214.0,
                    203.0
                ],
                [
                    207.0,
                    218.0
                ],
                [
                    199.0,
                    229.0
                ],
                [
                    189.0,
                    240.0
                ],
                [
                    175.0,
                    251.0
                ],
                [
                    162.0,
                    258.0
                ],
                [
                    148.0,
                    264.0
                ],
                [
                    130.0,
                    267.0
                ],
                [
                    112.0,
                    268.0
                ],
                [
                    98.0,
                    266.0
                ],
                [
                    80.0,
                    262.0
                ],
                [
                    64.0,
                    254.0
                ],
                [
                    52.0,
                    247.0
                ],
                [
                    42.0,
                    238.0
                ],
                [
                    32.0,
                    227.0
                ],
                [
                    26.0,
                    217.0
                ],
                [
                    19.0,
                    205.0
                ],
                [
                    15.0,
                    194.0
                ],
                [
                    12.0,
                    182.0
                ],
                [
                    10.0,
                    169.0
                ],
                [
                    -68.0,
                    169.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -23.0,
                    348.0
                ],
                [
                    116.0,
                    54.0
                ],
                [
                    168.0,
                    162.0
                ],
                [
                    63.0,
                    163.0
                ],
                [
                    116.0,
                    54.0
                ],
                [
                    258.0,
                    352.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}