{	
    "Type":             "CannonShip",    
    "TargetRange":      180.0,
	"CooldownTime":     1.0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "bomb_tower_bomb_01",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,

			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 445.0,
				"CutOffDistance": 234
			},
			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 50,
					"MaxTargets": 28,
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Explosive",
							"Amount": 1
						}
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION",
					"Scale": 0.735
				}
			]
		}
	]
}