{
    "Nodes" : [
        {
            "Points" : [
                [
                    177.0,
                    368.0
                ],
                [
                    175.5,
                    146.0
                ],
                [
                    171.75,
                    140.0
                ],
                [
                    166.0,
                    135.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    319.0,
                    135.0
                ],
                [
                    318.0,
                    135.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    187.0,
                    135.0
                ],
                [
                    174.0,
                    136.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    159.0,
                    135.0
                ],
                [
                    75.0,
                    134.0
                ],
                [
                    65.0,
                    139.0
                ],
                [
                    61.0,
                    148.0
                ],
                [
                    61.0,
                    159.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    61.0,
                    182.0
                ],
                [
                    61.0,
                    257.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    61.0,
                    280.0
                ],
                [
                    61.0,
                    285.0
                ],
                [
                    65.0,
                    291.0
                ],
                [
                    74.0,
                    295.5
                ],
                [
                    119.0,
                    295.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    139.0,
                    295.0
                ],
                [
                    198.0,
                    295.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    216.0,
                    295.0
                ],
                [
                    220.5,
                    288.5
                ],
                [
                    222.0,
                    282.0
                ],
                [
                    222.5,
                    275.0
                ],
                [
                    223.0,
                    76.0
                ],
                [
                    221.0,
                    68.0
                ],
                [
                    215.0,
                    63.0
                ],
                [
                    208.0,
                    62.0
                ],
                [
                    167.0,
                    62.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    142.0,
                    61.0
                ],
                [
                    68.0,
                    62.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    46.0,
                    61.0
                ],
                [
                    30.5,
                    61.5
                ],
                [
                    22.25,
                    64.25
                ],
                [
                    17.625,
                    70.625
                ],
                [
                    17.0,
                    79.0
                ],
                [
                    16.0,
                    209.0
                ],
                [
                    18.0,
                    215.25
                ],
                [
                    25.0,
                    222.5
                ],
                [
                    32.0,
                    222.0
                ],
                [
                    94.0,
                    223.0
                ],
                [
                    101.0,
                    219.25
                ],
                [
                    106.5,
                    213.875
                ],
                [
                    107.0,
                    205.5
                ],
                [
                    107.0,
                    188.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    107.0,
                    163.0
                ],
                [
                    107.0,
                    107.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    107.0,
                    91.0
                ],
                [
                    107.0,
                    -45.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    318.0,
                    135.0
                ],
                [
                    209.0,
                    135.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 3,
            "Flags" : 1
        },
        {
            "Start" : 1,
            "End" : 12,
            "Flags" : 3
        },
        {
            "Start" : 2,
            "End" : 3,
            "Flags" : 1
        },
        {
            "Start" : 3,
            "End" : 4,
            "Flags" : 3
        },
        {
            "Start" : 4,
            "End" : 5,
            "Flags" : 1
        },
        {
            "Start" : 5,
            "End" : 6,
            "Flags" : 3
        },
        {
            "Start" : 6,
            "End" : 7,
            "Flags" : 1
        },
        {
            "Start" : 7,
            "End" : 8,
            "Flags" : 3
        },
        {
            "Start" : 8,
            "End" : 9,
            "Flags" : 1
        },
        {
            "Start" : 9,
            "End" : 10,
            "Flags" : 3
        },
        {
            "Start" : 10,
            "End" : 11,
            "Flags" : 1
        },
        {
            "Start" : 12,
            "End" : 2,
            "Flags" : 1
        }
    ]
}