{
    "Nodes" : [
        {
            "Points" : [
                [
                    56.0,
                    -46.0
                ],
                [
                    57.0,
                    168.0
                ],
                [
                    59.0,
                    177.5
                ],
                [
                    66.0,
                    185.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -73.0,
                    185.0
                ],
                [
                    -72.0,
                    185.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    51.0,
                    186.0
                ],
                [
                    60.0,
                    185.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    76.0,
                    186.0
                ],
                [
                    157.0,
                    185.5
                ],
                [
                    166.0,
                    182.0
                ],
                [
                    173.0,
                    172.0
                ],
                [
                    173.0,
                    165.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    172.0,
                    135.0
                ],
                [
                    172.0,
                    65.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    173.0,
                    41.0
                ],
                [
                    171.0,
                    34.0
                ],
                [
                    166.0,
                    29.0
                ],
                [
                    157.5,
                    26.5
                ],
                [
                    120.0,
                    26.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    87.0,
                    25.0
                ],
                [
                    38.0,
                    25.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    20.0,
                    25.0
                ],
                [
                    14.0,
                    28.5
                ],
                [
                    11.0,
                    33.25
                ],
                [
                    10.0,
                    43.0
                ],
                [
                    11.5,
                    137.5
                ],
                [
                    10.0,
                    244.0
                ],
                [
                    11.0,
                    250.5
                ],
                [
                    16.0,
                    258.0
                ],
                [
                    23.5,
                    259.0
                ],
                [
                    64.0,
                    260.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    92.0,
                    259.0
                ],
                [
                    162.0,
                    260.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    190.0,
                    260.0
                ],
                [
                    204.0,
                    259.5
                ],
                [
                    210.0,
                    258.0
                ],
                [
                    215.25,
                    251.75
                ],
                [
                    216.5,
                    243.5
                ],
                [
                    217.75,
                    114.25
                ],
                [
                    216.375,
                    107.125
                ],
                [
                    211.0,
                    101.0
                ],
                [
                    203.0,
                    97.25
                ],
                [
                    143.0,
                    97.5
                ],
                [
                    135.0,
                    98.0
                ],
                [
                    128.0,
                    103.0
                ],
                [
                    125.0,
                    111.0
                ],
                [
                    125.0,
                    135.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    125.0,
                    159.0
                ],
                [
                    125.0,
                    212.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    125.0,
                    231.0
                ],
                [
                    127.0,
                    362.0
                ]
            ],
            "Flags" : 0
        },
        {
            "Points" : [
                [
                    -72.0,
                    185.0
                ],
                [
                    21.0,
                    185.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
        {
            "Start" : 0,
            "End" : 3,
            "Flags" : 1
        },
        {
            "Start" : 1,
            "End" : 12,
            "Flags" : 3
        },
        {
            "Start" : 2,
            "End" : 3,
            "Flags" : 1
        },
        {
            "Start" : 3,
            "End" : 4,
            "Flags" : 3
        },
        {
            "Start" : 4,
            "End" : 5,
            "Flags" : 1
        },
        {
            "Start" : 5,
            "End" : 6,
            "Flags" : 3
        },
        {
            "Start" : 6,
            "End" : 7,
            "Flags" : 1
        },
        {
            "Start" : 7,
            "End" : 8,
            "Flags" : 3
        },
        {
            "Start" : 8,
            "End" : 9,
            "Flags" : 1
        },
        {
            "Start" : 9,
            "End" : 10,
            "Flags" : 3
        },
        {
            "Start" : 10,
            "End" : 11,
            "Flags" : 1
        },
        {
            "Start" : 12,
            "End" : 2,
            "Flags" : 1
        }
    ]
}