{
    "Nodes" : [
        {
            "Points" : [
                [
                    259.0,
                    75.0
                ],
                [
                    217.0,
                    115.0
                ],
                [
                    163.0,
                    70.0
                ],
                [
                    118.0,
                    114.0
                ],
                [
                    66.0,
                    71.0
                ],
                [
                    20.0,
                    113.0
                ],
                [
                    114.0,
                    215.0
                ],
                [
                    166.0,
                    167.0
                ],
                [
                    212.0,
                    212.0
                ],
                [
                    94.0,
                    336.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    259.0,
                    75.0
                ],
                [
                    217.0,
                    115.0
                ],
                [
                    163.0,
                    70.0
                ],
                [
                    118.0,
                    114.0
                ],
                [
                    66.0,
                    71.0
                ],
                [
                    20.0,
                    113.0
                ],
                [
                    114.0,
                    215.0
                ],
                [
                    166.0,
                    167.0
                ],
                [
                    212.0,
                    212.0
                ],
                [
                    94.0,
                    336.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}