{
    "Nodes" : [
        {
            "Points" : [
                [
                    -14.0,
                    80.0
                ],
                [
                    26.0,
                    113.0
                ],
                [
                    75.0,
                    69.0
                ],
                [
                    122.0,
                    114.0
                ],
                [
                    173.0,
                    69.0
                ],
                [
                    220.0,
                    114.0
                ],
                [
                    124.0,
                    212.0
                ],
                [
                    75.0,
                    168.0
                ],
                [
                    28.0,
                    215.0
                ],
                [
                    147.0,
                    336.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -14.0,
                    80.0
                ],
                [
                    26.0,
                    113.0
                ],
                [
                    75.0,
                    69.0
                ],
                [
                    122.0,
                    114.0
                ],
                [
                    173.0,
                    69.0
                ],
                [
                    220.0,
                    114.0
                ],
                [
                    124.0,
                    212.0
                ],
                [
                    75.0,
                    168.0
                ],
                [
                    28.0,
                    215.0
                ],
                [
                    147.0,
                    336.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}