{	
    "Type"                                      : "BloonPower_UpgradeBloons",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "BloonBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ true, false ],
            "FlipRight": [ false, false ],
            "Duration": 12,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_UPGRADE_BLOONS"
        },

        {
            "Type": "ApplyBloonSpawnModifier",
            "Duration": 20,
            "Persists": 15,
            "UpgradeBloon": 1,
            "UpgradeBloonMax": "Rainbow",
            "Affects": "PlayerSent",
            "ParticleEffect": "bloon_boost_status.json",

            "TargetingFilter": {
                "Include" : {
                    "BloonType" : [
                        "Red",
                        "Blue",
                        "Green",
                        "Yellow",
                        "Pink",
                        "Black",
                        "White",
                        "Lead",
                        "Zebra"
                    ]
                }
            }
        }
	]
}
