{	
    "Type"                                      : "BloonPower_TurboMoabs",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "BloonBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ true, false ],
            "FlipRight": [ false, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_TURBO_MOABS"
        },

        {
            "Type": "ApplyBloonSpawnModifier",
            "Duration": 20,
            "Persists": 2,
            "HealthMultiplier": 1.0,
            "SpeedMultiplier": 1.6,
            "Affects": "PlayerSent",
            "AffectsChildren": true,
            "ParticleEffect": "bloon_boost_status.json",
            "CompoundEffect": "{type}_trail.json",

            "TargetingFilter": {
                "Include" : {
                    "BloonType" : [
                        "MOAB",
                        "BFB",
                        "ZOMG"
                    ]
                }
            }
        }
	]
}
