{	
    "Type"                                      : "BloonPower_JamPacked",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "BloonBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ true, false ],
            "FlipRight": [ false, false ],
            "Duration": 12,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_JAM_PACKED"
        },

        {
            "Type": "ApplyBloonSpawnModifier",
            "Duration": 12,
            "IntervalMultiplier": 0.5,
            "SpeedMultiplier": 1.15,
            "ParticleEffect": "bloon_boost_status.json",
            "Affects": "PlayerSent"
        }
	]
}
