{	
    "Type"                                      : "BloonPower_CamoRegrowEfficiency",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "BloonBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 15,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_CAMO_REGROW_EFFICIENCY"
        },

        {
            "Type": "ApplyBloonSpawnModifier",
            "Duration": 15,
            "CamoCostMultiplier": 0.75,
            "RegrowCostMultiplier": 0.75,
            "ParticleEffect": "bloon_boost_status.json",
            "Affects": "PlayerSent"
        }
	]
}
