{	
    "Type":             	"GroundZero",    
    "TargetRange":      	1000,
	"CooldownTime":     	45.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	false,
	"CanTargetUnderground" : true,

    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 1000,
			"MaxTargets": -1,
			
			"Tasks":
			[
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 750
				}, 				
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage",
					"Kill" : true
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "GroundZeroAbility.json",
			"Scale" : 1,
			"Position": [ 0.5, 0.5 ],
			"DrawLayer": "FullScreen"
		}
	]
}