{	
    "Type":             "SpectreBomb",    
    "TargetRange":      1000.0,
	"CooldownTime":     0.04,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "Projectile",
			"GraphicName": "spectre_mortar_bomb",
			"NumPersists": 1,
			"TerminateOnZeroPersists": true,
			
			"ForcePersists":	true,
			"CollisionType": "Once",
			"Radius" : 5,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 800.0,
				"CutOffDistance": 1000
			},
			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 75,
					"MaxTargets": 100,
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 10
						},
						{
							"Type" : "StatusEffect",
							"Status" : "MultiLayerDamage"
						}
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION",
					"Scale": 0.9375
				}
			]
		}
    ]
}