{	
    "Type":             "SpectreDart",    
    "TargetRange":      1000.0,
	"CooldownTime":     0.04,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "Projectile",
			"GraphicName": "dart_monkey_dart",
			"NumPersists": 50,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 1100,
				"CutOffDistance": 1000
			},
			
			"Tasks" :
			[
				{ 
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 2
				}
			]
		}
    ]
}