{	
    "Type":             "IceShards",
    "TargetRange":      70.0,
	"CooldownTime":     1.66,
    "FireDelayTime":    0.0,
	"RequiresTargetToFire" : false,
    
    "Tasks" :
    [    	
		{
    		"Type": "MultiFire",
    		"InitialOffset": 0.0,
    		"AngleIncrement": 72.0,
    		"FireCount": 5,
			"MarkIDForProjectiles": true,
			"AimAtTarget": false,

    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "ice_shard",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					"CollisionType": "Once",
					"Radius" : 0,
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 350,
						"CutOffDistance": 70
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Fire",
							"Amount": 1
						}
					]
				}
			]
    	}
	]
}