{	
    "Type":             "DoubleShot",    
    "TargetRange":      120.0,
	"CooldownTime":     0.6,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
			"InitialOffset": -5,
			"AngleIncrement": 10,
			"FireCount": 2,
			
			"Tasks":
			[
				{
					"Type": "Projectile",
					"GraphicName": "ninja_throwing_star",
					"NumPersists":      2,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					"Radius": 4,
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 630.0,
						"CutOffDistance": 360
					},
					
					"Tasks":
					[ 
						{ "Type": "Damage", "DamageType": "Piercing", "Amount": 1 }, 
						{ "Type": "StatusEffect", "Status": "" } 
					]
				}
			]
		}
	]
}