{	
    "Type":             "FlashBomb",    
    "TargetRange":      120.0,
	"CooldownTime":     0.6,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "bomb_tower_bomb_01",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,

			"CollisionType": "Once",
			"Radius": 5,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 630.0,
				"CutOffDistance": 360
			},
			
			"Tasks" :
			[ 
				{
					"Type": "AreaOfEffect",
					"Range": 120,
					"MaxTargets": 60,
					"Tasks" :
					[
						{ "Type": "Damage", "DamageType": "Plasma", "Amount": 1 },
						{ "Type": "StatusEffect", "Status": "Stun", "Duration" : 1.0 }
					]
				},
				{
					"Type": "Effect",
					"SpriteFile": "Explosion.json",
					"Audio": "EXPLOSION",
					"Scale": 1.0
				}
			]
		}
	]
}