{	
    "Type":             "NinjaMonkey",    
    "TargetRange":      120.0,
	"CooldownTime":     0.6,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "ninja_throwing_star",
			"NumPersists":      2,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			"Radius": 4,
			
			"SpinRate" : 1080,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 630.0,
				"CutOffDistance": 360
			},
			
			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Piercing", "Amount": 1 },
				{ "Type": "StatusEffect", "Status": "",  "PercentageChance" : 0.15 } 
			]
		}
	]
}