{	
    "Type":             "TrackPower_MonkeyGlue",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [		
        {
            "Type":"Effect",
            "Audio":"POWERS_TRACK_MONKEY_GLUE"
        },
        {
            "Type": "Projectile",
            "GraphicName": "glue_splat",
            "DrawLayer": "UnderBloons",
            
            "NumPersists":      40,
            "TerminateOnZeroPersists": true,
            "RemoveOnRoundEnd" : false,

            "HasLimitedDuration" : false,
            "LimitedDuration" : 70,
            
            "CollisionType": "Continual",
			"IgnoreStatusEffect" : [ "Glue" ],
                    
            "Tasks" :
            [{
                "Type": "StatusEffect",
                "Status": "Glue",
                "NumPersists" : -1,
                "Duration" : 11.428,
                "DamageRate" : 2.29,
                "SpeedScale" : 0.5
            }]
        }
    ]
}