{
	"Type" : "ZOMG",
	"DrawLayer": "Air",
	"InitialHealth" : 4000,
	"SpriteFilesAtDamageLevels": [
		[ "Zomg01.json", 3200 ],
		[ "Zomg02.json", 2400 ],
		[ "Zomg03.json", 1600 ],
		[ "Zomg04.json", 800 ]
	],
	"BaseSpeed" : 70,
	"SpeedMultiplier" : 0.18,
	"RBE" : 16656,
    "ChildBloons" : [ "BFB.bloon", "BFB.bloon", "BFB.bloon", "BFB.bloon"],
    "StatusImmunity" : [ "Slow", "Ice", "Glue", "Napalm", "Regen", "Camo", "MoveToPath", "Stun", "Permafrost", "IceShards", "ViralFrost", "AbsoluteZero" ],
    "DamageImmunity" : [ "Juggernaut", "Foam" ],
	"CanGoUnderground" : false,
	"RotateToPathDirection" : true,
    "Radius" : 45,
    "HitAddon" : 65
}
