{	
    "Type":             "TrackPower_SpikeStorm",    
    "TargetRange":      10000.0,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
 
    "Tasks" :
    [
		{
			"Type": "Effect",
			"SpriteFile": "TrackBoostAbility.json",
			"PositionLeft": [ 1.0, 0.0 ],
			"PositionRight": [ 0.0, 0.0 ],
			"FlipLeft": [ false, false ],
			"FlipRight": [ true, false ],
			"Duration": 12,
			"DrawLayer": "FullScreen",
			"Audio": "POWERS_TRACK_SPIKE_STORM"
		},
		{
			"Type": "MultiFire",
			"InitialOffset": 0,
			"AngleIncrement": 0,
			"ShotDelay": 0,
			"FireCount": 200,
			
			"Tasks":
			[
				{
					"Type": "RandomFire",
					"Range": 1000,
					"OnlyTargetPathLocations": true,
					"FireFullRange": true,
					"TerminateOnZeroPersists": true,
					"FollowTarget": false,
                    "HasRandomOrientation" : true,
					
					"Tasks":
					[
						{
							"Type": "Projectile",
							"SpriteFile": "HotTacks.json",
							"NumPersists": 3,
                            "OnlyCollidePastCutOff" : true,
							"TerminateOnZeroPersists": true,
							"RemoveOnRoundEnd" : false,
                            "HasLimitedDuration" : true,
                            "LimitedDuration" : 7.5,
                            							
							"CollisionType": "Continual",
							"Radius": 25,
							"GraphicsAtPierceLevels" : [
								[ 0, 10],
								[ 0.05, 9],
								[ 0.1, 8],
								[ 0.15, 7],
								[ 0.2, 6],
								[ 0.25, 5],
								[ 0.3, 4],
								[ 0.35, 3],
								[ 0.4, 2],
								[ 0.45, 1]
							],
							
							"Movement":
							{
								"Type": "MotionCurve",
								"Curves":
								[
									[ [0, 0], [0.9, 0], [1, 0], [1, 0] ]
								],
								"Speed": 200.0,
								"TerminateAtEndOfCurve": false,
								"RandomDelay": 0.5
							},
						
							"Tasks" :
							[ 
								 { "Type": "Damage", "DamageType": "Plasma", "Amount": 1 },
								 { "Type": "Damage", "DamageType": "MOABMauler", "Amount": 2 }	
							]
						}
					]
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "GeneralShockwave.json",
			"Scale": 1,
			"DrawLayer": "FullScreen"
		}
	]
}
