{	
    "Type"                                      : "EconomyPower_DualEcoBoost",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "EcoBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_BEEFY_MOAB"
        },
		{
            "Type" : "TowerModifier",
            "Range":  100000,
            "PriorityLevel" : 7,
            "Stackable" : false,
            "TerminateOnUserUpgrade" : false,
            "TaskPersistsWithDuration" : true,
            "ModifyNewlySpawnedTowers": true,
            "ModifyMovingTowers": false,
            "RoundDuration": 3,
            "NumPersists": -1,
            "Modifier":
            {
                "CollectableMoney": [ 1.25, 0 ]
            },
            "Tasks" :
            [
                {
                    "Type": "Effect",
                    "SpriteFile": "tower_boost_effect.json",
                    "RoundDuration": 3,
                    "DrawLayer": "UnderTowers",
                    "LoopForever": true,
                    "AppliedToTower": true,
                    "IgnoreAircraft": true,
                    "Scale": 0.675
                }
            ],            
            "TargetingFilter": {
                "Include" : {
                    "TowerType" : [
                        "BananaFarm"
                    ]
                }
            }
        },
        {
            "Type":             "IncomeChange",
            "MoneyPerRound":    5
        }
	]
}
