{
    "Type"                                      : "EconomyPower_RubberToGold",
    "TargetRange"                               : 10000.0,
    "CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,

    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "EcoBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_BEEFY_MOAB"
        },
        {
            "Type"      : "GrantCashPerPop",
            "Amount"    : 3,
            "Duration"  : 15.0
        }
    ]
}
