{	
    "Type"                                      : "EconomyPower_SaltedWounds",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "EcoBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_BLOON_BEEFY_MOAB"
        },
		{
            "Type" : "GiveCashForLeaks",
            "DurationLeaks": 0,
            "DurationTime": 25,
            "DurationRound": 0,
            "MoneyPerLeak": 0,
            "MoneyPerRBE": 0,
            "MoneyCap": 0,
            "IncomePerLeak": 0,
            "IncomePerRBE": 10,
            "IncomeCap": 100
        }
	]
}
