{	
	"Type": "MonkeySubSupport",
	"TargetRange": 125,
	"CooldownTime": 0.05,
	"FireDelayTime": 0.0,
	"TargetsIndependently": true,
	"SelfTargetMode": "None",
	"DisabledOnTargetModes" : [ "First", "Last", "Close", "Strong" ],

	"Tasks" :
	[
		{
			"Type" : "TowerModifier",
			"Range":  125,
			"PriorityLevel" : 5,
			"RequiresEmptyPriorityLevel" : true,
			"TerminateOnUserUpgrade" : false,
			"TerminateOnUserTargetChange" : true,

			"TargetingFilter": {
				"Include" : {
					"TowerType": [ 
						"MonkeySub",
						"MonkeyBuccaneer"
					]
				}
			},

			"Modifier" : {
				"AbilityCooldown" : [ 0.85, 0 ]
			}
		}
	]
}