{	
    "Type"                                      : "TowerPower_RangeBoost",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
		{
            "Type" : "TowerModifier",
            "Range":  100000,
            "PriorityLevel" : 1,
            "TerminateOnUserUpgrade" : false,
            "TaskPersistsWithDuration" : true,
            "ModifyNewlySpawnedTowers": false,
            "ModifyMovingTowers": false,
            "Duration": 20,
            "NumPersists": -1,
            "Modifier" :
            {
                "Cooldown"  : [ 0.66666667, 0 ],
                "FireDelay" : [ 0.66666667, 0 ],
                "TargetRange"  : [ 1.6, 0 ],
                "ProjectileLifetime"  : [ 1.6, 0 ],
                "ProjectileCutOff"  : [ 1.6, 0 ]
            },
            "Tasks" :
            [
                {
                    "Type": "Effect",
                    "SpriteFile": "tower_boost_effect.json",
                    "Duration": 20,
                    "DrawLayer": "UnderTowers",
                    "LoopForever": true,
                    "AppliedToTower": true,
                    "IgnoreAircraft": true,
                    "Scale": 0.675
                }
            ]
        },
        {
            "Type": "Effect",
            "SpriteFile": "TowerBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_TOWER_RANGE_BOOST"
        }
	]
}
