{	
    "Type":             "BloonAreaDenialSystem",    
    "TargetRange":      100000.0,
	"CooldownTime":     0.2,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
	
    "Tasks"	:
    [
    	{
    		"Type": "MultiFire",
    		"InitialOffset": -15.0,
    		"AngleIncrement": 15.0,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "dartling_gun_rocket",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"SpreadAngle": 23,

					"Movement":
					{
						"Type": "Forward",
						"Speed": 875,
						"CutOffDistance": 1000
					},
					
					"Tasks" :
					[ 
						{
							"Type": "AreaOfEffect",
							"Range": 50,
							"MaxTargets": 23,
							"Tasks" :
							[
								{ 
									"Type": "Damage",
									"DamageType": "Plasma",
									"Amount": 1
								}
							]
						},
						{
							"Type": "Effect",
							"SpriteFile": "Explosion.json",
							"Audio": "EXPLOSION",
							"Scale": 0.66
						}
					]
				}
			]
    	}
    ]
}