{	
    "Type":             "TrackPower_RedHotSpikes",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [{
        "Type": "Projectile",
        "SpriteFile": "HotTacks.json",
        "NumPersists": 20,
        "TerminateOnZeroPersists": true,
        "RemoveOnRoundEnd" : false,
		"SpreadAngle": 180,
		"RemoveAfterRoundStart" : 2,
        
        "GraphicsAtPierceLevels" : [
            [ 0, 10],
            [ 0.05, 9],
            [ 0.1, 8],
            [ 0.15, 7],
            [ 0.2, 6],
            [ 0.25, 5],
            [ 0.3, 4],
            [ 0.35, 3],
            [ 0.4, 2],
            [ 0.45, 1]
        ],

        "CollisionType": "Continual",
        
        "Tasks" :
        [ { "Type": "Damage", "DamageType": "Plasma", "Amount": 1 } ]
    }]
}
