{
    "name": "SuddenDeathPlayWithFireSpeed",
    "rules": [
        "FreePowerups",
        "Speed",
        "PlayWithFire",
        "SuddenDeath"
    ],
    "UI": {
        "CardTextInfo": [
            {
                "Icon": "rulesIcon_SpeedBattle",
                "offsetX": 20,
                "offsetY": 15
            },
            {
                "Icon": "rulesIcon_PlayWithFire",
                "offsetX": 65,
                "offsetY": -10
            },
            {
                "Icon": "sudden_death_icon",
                "offsetX": 105,
                "offsetY": 5
            },
            {
                "Text": "Send faster bloons 2 rounds earlier",
                "Icon": "bullet_point_glow",
                "offsetY": 20
            },
            {
                "Text": "Faster income generation",
                "Icon": "bullet_point_glow"
            },
            {
                "Icon": "warning|CENTER_X",
                "offsetY": 5
            },
            {
                "Text": "Bloon sends go to both players!",
                "Icon": "bullet_point_glow",
                "offsetY": 15
            },
            {
                "Text": "Both players begin with only one life",
                "Icon": "bullet_point_glow",
                "offsetY": 5
            }
        ],
        "RestrictedTowersInfo": [
            {
                "Icon": "rulesIcon_SpeedBattle",
                "offsetX": 20,
                "offsetY": 15
            },
            {
                "Icon": "rulesIcon_PlayWithFire",
                "offsetX": 65,
                "offsetY": -10
            },
            {
                "Icon": "sudden_death_icon",
                "offsetX": 105,
                "offsetY": 5
            },
            {
                "Text": "Send faster bloons 2 rounds earlier",
                "Icon": "bullet_point_glow",
                "offsetY": 20
            },
            {
                "Text": "Faster income generation",
                "Icon": "bullet_point_glow"
            },
            {
                "Text": "Bloon sends go to both players!",
                "Icon": "bullet_point_glow",
                "offsetY": 5
            },
            {
                "Text": "Both players begin with only one life",
                "Icon": "bullet_point_glow",
                "offsetY": 0
            }
        ],
        "DisplayNameFront": "     SPEEDY 1 LIFE WITH FIRE",
        "DisplayName": "SPEEDY 1 LIFE WITH FIRE",
        "DisplayInfo": "",
        "DisplayIcon": "combo_suddendeath_playwithfire_speed"
    },
    "version": "1.0"
}
