{	
    "Type":             "GlaiveLord",    
    "TargetRange":      32,
	"CooldownTime":     0.77,
    "FireDelayTime":    0,
	"RequiresTargetToFire": false,
   
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "glaive",
			"NumPersists":      -1,
			"TerminateOnZeroPersists": false,
            "TerminateOnTowerRemoved" : true,
			"CollisionType": "Once",
						
			"Movement":
			{
				"Type": "RotateAroundTower",
				"Speed": 450,
				"Offset": 32,
				"InitialAngle": 0,
				"TerminateOnCompletedRevolution": true
			},

			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1 
				},
				{ 
					"Type": "Damage", 
					"DamageType": "Juggernaut", 
					"Amount": 0 
				},
				{
					"Type": "StatusEffect",
					"Status": ""
				}
			]
		},
		{
			"Type": "Projectile",
			"GraphicName": "glaive",
			"NumPersists": -1,
			"TerminateOnZeroPersists": false,
            "TerminateOnTowerRemoved" : true,
			"CollisionType": "Continual",
			
			"Movement":
			{
				"Type": "RotateAroundTower",
				"Speed": 450,
				"Offset": 32,
				"InitialAngle": 180,
				"TerminateOnCompletedRevolution": true
			},
			
			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1 
				},
				{ 
					"Type": "Damage", 
					"DamageType": "Juggernaut", 
					"Amount": 0 
				},
				{
					"Type": "StatusEffect",
					"Status": ""
				}
			]
		}
	]
}