{
    "AircraftList" : [ ],
    "BaseCost" : 100,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "DartMonkey.weapon",
		"FanClubDart.weapon"
    ],
	"ActiveWeaponSlots": [
		true,
		false
	],
    "Description" : "Shoots a single dart that pops a single bloon.",
    "Icon" : "dart_monkey_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 8.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 0,
    "RotatesToTarget" : true,
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "DartMonkey",
    "Upgrades" : [
        [
            "Long Range Darts",
            "Enhanced Eyesight",
            "Spike-O-Pult",
            "Juggernaut"
        ],
        [
            "Sharp Shots",
            "Razor Sharp Shots",
            "Triple Darts",
            "Super Monkey Fan Club"
        ]
    ],
	"ShortUpgradeDescriptions" :
	[
		[
			"",
			"",
			"",
			""
		],
		[
			"",
			"",
			"",
			""
		]
	], 
	"UpgradeDescriptions" :
	[
		[
			"Makes the Dart Monkey shoot further than normal.",
			"Shoots even further and can detect camo.",
			"Catapult fires spiked balls that can pop 18 bloons.",
			"Hurls a giant spiked ball that excels at crushing ceramics."
		],
		[
			"Can pop 1 extra bloon per shot.",
			"Can pop 2 extra bloons per shot.",
			"Throws 3 darts at a time instead of 1.",
			"Ability: up to 10 nearby dart monkeys go Super for 12.5 seconds."
		]
	],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 70, "XP" : 35 }, { "Rank" : 300, "XP" : 55 } ],
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ]
	],
    "UpgradePrices" : 
    [
        [ 100, 300, 300, 1250 ],
        [ 100, 200, 400, 7000 ]
    ],
    "UpgradeIcons" : [
        [
            "dart_monkey_longer_range_icon",
            "dart_monkey_enhanced_eyesight_icon",
            "dart_monkey_spikeopult_icon",
            "dart_monkey_juggernaut_icon"
        ],
        [
            "dart_monkey_sharp_shots_icon",
            "dart_monkey_razor_icon",
            "dart_monkey_triple_icon",
            "dart_monkey_fanclub_icon"
        ]
    ],
    "UpgradeAvatars" : [
        [
            "dart_monkey_avatar_increased_range_small",
            "dart_monkey_avatar_enhanced_eyesight_small",
            "dart_monkey_avatar_spikeopult_small",
            "dart_monkey_avatar_juggernaut_small"
        ],
        [
            "dart_monkey_avatar_sharp_shots_small",
            "dart_monkey_avatar_razor_sharp_small",
            "dart_monkey_avatar_triple_shot_small",
            "dart_monkey_avatar_supermonkey_fanclub_small"
        ]
    ],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "DartMonkey.json"
}