{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "SentryGunTier4.weapon",
        "SentryLegs.weapon"
    ],
	"ActiveWeaponSlots": [
		true,
        true
	],
    "Description" : "Shoots a single dart that pops a single bloon.",
    "Icon" : "monkey_engineer_sentry_avatar_red_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 12.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "MonkeyEngineerSentryTier4",
    "Upgrades" : [
        [
            "Sentry Gun",
            "Fast Engineering",
            "Cleansing Foam",
            "Bloon Trap"
        ],
        [
            "9-inch nails",
            "Larger Service Area",
            "Sprockets",
            "Overclock"
        ]
    ],
	"ShortUpgradeDescriptions" :
	[
		[
			"",
			"",
			"",
			""
		],
		[
			"",
			"",
			"",
			""
		]
	], 
	"UpgradeDescriptions" :
	[
		[
			"",
			"",
			"",
			""
		],
		[
			"",
			"",
			"",
			""
		]
	],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ],
		[ { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 }, { "Rank" : 0, "XP" : 0 } ]
	],
    "UpgradePrices" : 
    [
        [ 0, 0, 0, 0 ],
        [ 0, 0, 0, 0 ]
    ],
    "UpgradeIcons" : [
        [
            "engineer_sentry_icon",
            "engineer_fast_engineering_icon",
            "engineer_foam_icon",
            "engineer_trap_icon"
        ],
        [
            "engineer_9inch_nails_icon",
            "engineer_larger_service_area_icon",
            "engineer_sprockets_icon",
            "engineer_overclock_icon"
        ]
    ],
    "UpgradeAvatars" : [
        [
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small"
        ],
        [
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small",
            "monkey_engineer_sentry_avatar_red_small"
        ]
    ],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "MonkeyEngineerSentryTier4.json"
}