{
    "AircraftList": [],
    "BaseCost": 1,
    "CanBePlacedInWater": false,
    "CanBePlacedOnLand": false,
    "CanBePlacedOnPath": true,
    "CanTargetCamo": true,
    "DefaultWeapons": [
        "TrackPower_EvenBetterBundles.weapon"
    ],
    "Description": "Placed directly on the track, each pack of spikes can pop 10 bloons.",
    "FireWeaponAndDestroy": true,
    "Icon": "",
    "PlacementH": 0,
    "PlacementRadius": 8,
    "PlacementW": 0,
    "RankToUnlock": 5,
    "RotatesToTarget": false,
    "DefaultSprite": "EvenBetterBundles.json",
    "TargetIsWeaponOrigin": false,
    "TargetingMode": "First",
    "TargetsManually": false,
    "TypeName": "TrackPower_EvenBetterBundles",
    "Upgrades": [
        [],
        []
    ],
    "UpgradePrices": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "UseRadiusPlacement": true,
    "CanBePlacedMultipleTimes": false,
    "LimitedAmount": 3
}
