{
   "Nodes":[
      {
         "Points":[
            [
               139.0,
               3.0
            ],
            [
               139.5,
               59.0
            ],
            [
               225.5,
               59.0
            ],
            [
               225.0,
               221.0
            ],
            [
               75.0,
               220.0
            ],
            [
               75.0,
               109.0
            ],
            [
               179.0,
               110.5
            ],
            [
               179.5,
               220.0
            ],
            [
               75.0,
               220.5
            ],
            [
               75.0,
               59.5
            ],
            [
               177.0,
               58.5
            ],
            [
               177.0,
               3.5
            ]
         ],
         "Flags":1
      },
      {
         "Points":[
            [
               113.0,
               366.5
            ],
            [
               113.0,
               271.5
            ],
            [
               27.0,
               271.5
            ],
            [
               28.0,
               108.5
            ],
            [
               179.0,
               109.5
            ],
            [
               179.5,
               220.0
            ],
            [
               75.5,
               221.0
            ],
            [
               75.0,
               110.0
            ],
            [
               179.0,
               109.5
            ],
            [
               179.0,
               270.5
            ],
            [
               76.0,
               271.0
            ],
            [
               75.5,
               366.5
            ]
         ],
         "Flags":1
      }
   ],
   "Links":[

   ]
}