{
   "Nodes":[
      {
         "Points":[
            [
               101.5,
               -39.5
            ],
            [
               101.0,
               59.0
            ],
            [
               13.5,
               59.0
            ],
            [
               14.0,
               219.0
            ],
            [
               166.0,
               219.0
            ],
            [
               165.0,
               109.5
            ],
            [
               61.0,
               109.5
            ],
            [
               60.5,
               218.5
            ],
            [
               166.0,
               219.0
            ],
            [
               165.5,
               59.5
            ],
            [
               63.0,
               58.5
            ],
            [
               62.5,
               -41.0
            ]
         ],
         "Flags":1
      },
      {
         "Points":[
            [
               126.5,
               366.5
            ],
            [
               126.0,
               269.0
            ],
            [
               212.5,
               269.5
            ],
            [
               212.5,
               108.0
            ],
            [
               61.0,
               109.0
            ],
            [
               60.5,
               218.5
            ],
            [
               166.0,
               219.5
            ],
            [
               165.0,
               109.0
            ],
            [
               61.0,
               109.0
            ],
            [
               62.0,
               269.0
            ],
            [
               163.5,
               269.5
            ],
            [
               163.0,
               366.5
            ]
         ],
         "Flags":1
      }
   ],
   "Links":[

   ]
}