{	
    "Type":             "Temple",    
    "TargetRange":      240.0,
	"CooldownTime":     0.058,
    "FireDelayTime":    0.0,
   
    "DisabledTasks" : [ 1 ],

    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":       "temple_projectile.json",
            "LoopAnimation":    true,
			"NumPersists":      -1,
			"TerminateOnZeroPersists": false,
            "Radius" : 20,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 875.0,
				"CutOffDistance": 500,
                "TerminateOnCutOffEnd" : true
			},
			
			"Tasks" :
			[ 
                {
                    "Type": "StatusEffect",
                    "Status": "MultiLayerDamage"
                },
				{ 
                    "Type": "Damage",
                    "DamageType": "Plasma",
                    "Amount": 4
                }
			]
		},
        
        {
            "Type": "MultiFire",
    		"InitialOffset": 0.0,
    		"AngleIncrement": 0.0,
    		"FireCount": 2, 
            "Offsets" : [ [ -9, -12 ], [ 9, -12 ] ],  
            "AimOffsetsAtTarget" : false,
            "Radius" : 10,

            "Tasks" :
            [{
                "Type":             "Projectile",
                "SpriteFile":       "evil_temple_projectile.json",
                "LoopAnimation":    true,
                "NumPersists":      -1,
                "TerminateOnZeroPersists": false,
                
                "CollisionType": "Once",
                
                "Movement":
                {
                    "Type": "Forward",
                    "Speed": 875.0,
                    "CutOffDistance": 500,
                    "TerminateOnCutOffEnd" : true
                },
                
                "Tasks" :
                [ 
                    {
                        "Type": "StatusEffect",
                        "Status": "MultiLayerDamage"
                    },
                    { 
                        "Type": "Damage",
                        "DamageType": "Plasma",
                        "Amount": 4
                    }
                ]
            }]
		}
	]
}