{	
    "Type":             "templeWind1",    
    "TargetRange":      240.0,
	"CooldownTime":     1.25,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":       "WhirlwindProjectile.json",
			"NumPersists":      60,

			"TerminateOnZeroPersists": true,

			"CollisionType": "Once",
            
            "HasFixedAngle": true,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 500.0,
				"CutOffDistance": 1000
			},
			
			"Tasks" :
			[ 
				{
					"Type": "StatusEffect",
					"Status": "MoveToPath" 
				} 
			]
		}
	]
}