{
    "Nodes" : [
        {
            "Points" : [
                [
                    278.0,
                    216.0
                ],
                [
                    189.0,
                    66.0
                ],
                [
                    141.0,
                    86.0
                ],
                [
                    195.0,
                    196.0
                ],
                [
                    160.0,
                    260.0
                ],
                [
                    117.0,
                    185.0
                ],
                [
                    83.0,
                    265.0
                ],
                [
                    45.0,
                    157.0
                ],
                [
                    -53.0,
                    175.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    278.0,
                    216.0
                ],
                [
                    189.0,
                    66.0
                ],
                [
                    141.0,
                    86.0
                ],
                [
                    195.0,
                    196.0
                ],
                [
                    160.0,
                    260.0
                ],
                [
                    117.0,
                    185.0
                ],
                [
                    83.0,
                    265.0
                ],
                [
                    45.0,
                    157.0
                ],
                [
                    -53.0,
                    175.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}