{
    "Nodes" : [
        {
            "Points" : [
                [
                    -28.0,
                    199.0
                ],
                [
                    52.0,
                    67.0
                ],
                [
                    98.0,
                    85.0
                ],
                [
                    46.0,
                    199.0
                ],
                [
                    80.0,
                    257.0
                ],
                [
                    119.0,
                    184.0
                ],
                [
                    156.0,
                    260.0
                ],
                [
                    195.0,
                    157.0
                ],
                [
                    290.0,
                    174.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    -28.0,
                    199.0
                ],
                [
                    52.0,
                    67.0
                ],
                [
                    98.0,
                    85.0
                ],
                [
                    46.0,
                    199.0
                ],
                [
                    80.0,
                    257.0
                ],
                [
                    119.0,
                    184.0
                ],
                [
                    156.0,
                    260.0
                ],
                [
                    195.0,
                    157.0
                ],
                [
                    290.0,
                    174.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}