{	
    "Type":             "TackTower",    
    "TargetRange":      70.0,
	"CooldownTime":     1.66,
    "FireDelayTime":    0.0,
  
    "Tasks"	:
    [
    	{
    		"Type": "MultiFire",
    		"InitialOffset": 0.0,
    		"AngleIncrement": 45.0,
    		"FireCount": 8,
            "AimAtTarget" : false,
            "Offsets" : [
                [ 0, -21 ],
                [ 14.85, -14.85 ],
                [ 21, 0 ],
                [ 14.85, 14.85 ],
                [ 0, 21 ],
                [ -14.85, 14.85 ],
                [ -21, 0 ],
                [ -14.85, -14.85 ]
            ],
    		"Tasks":
    		[
				{
					"Type": "Projectile",
					"GraphicName": "tack_shooter_tack",
					"NumPersists":      1,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
                    
                    "Radius": 1,
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 350.0,
						"CutOffDistance": 49
					},
					
					"Tasks":
					[
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 1
						}
					]
				}
			]
    	}
    ]
}