{	
    "Type":             "MachineGun",    
    "TargetRange":      200.0,
	"CooldownTime":     0.010,
    "FireDelayTime":    0.0,
    "ForwardFiring" : true,

    "Tasks"	:
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "dart_monkey_dart",
			"NumPersists":      5,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 900.0,
				"CutOffDistance": 400
			},
			
			"Tasks" :
			[ 
				{ "Type": "Damage", "DamageType": "Piercing", "Amount": 1 } 
			]
		}
	]
}

