{	
    "Type":             "TrackPower_MonkeyAcid",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [	
        {
            "Type":"Effect",
            "Audio":"POWERS_TRACK_MONKEY_GLUE"
        },	
        {
            "Type": "Projectile",
            "GraphicName": "glue_splat_green",
            "DrawLayer": "UnderBloons",
            
            "NumPersists":      30,
            "TerminateOnZeroPersists": true,
            "RemoveOnRoundEnd" : false,

            "HasLimitedDuration" : false,
            "LimitedDuration" : 70,
            
            "CollisionType": "Continual",
			"IgnoreStatusEffect" : [ "Glue" ],
                    
            "Tasks" :
            [{
                "Type": "StatusEffect",
                "Status": "Glue",
                "NumPersists" : -1,
                "Duration" : 11.428,
                "DamageRate" : 0.5,
                "SpeedScale" : 0.5
            }]
        }
    ]
}
