{	
    "Type":             "AircraftCarrier",    
    "TargetRange":      1000.0,
	"CooldownTime":     1.0,
    "FireDelayTime":    0.0,
    "RequiresTargetToFire"	: false,
    "CanFireWithNoTargetsAndRoundInProgress" : true,

    "Tasks"	:
    [
    	{
    		"Type": "MultiFire",
    		"InitialOffset": 22.5,
    		"AngleIncrement": 45.0,
    		"FireCount": 8,
			"AimAtTarget": false,
    		"Tasks":
            [{
    			"Type": "Projectile",
    			"GraphicName": "dart_monkey_dart",
    			"NumPersists":      10,
                "TerminateOnZeroPersists": true,
                "CollisionType": "Once",
                
				"Movement":
				{
					"Type": "Forward",
					"Speed": 280,
					"CutOffDistance": 320
				},
				
    			"Tasks":
    			[
    				{
    					"Type": "Damage",
    					"DamageType": "Piercing",
    					"Amount": 1
    				}
    			]
    		}]
    	}
    ]
}

