{
    "Nodes" : [
        {
            "Points" : [
                [
                    188.0,
                    -40.0
                ],
                [
                    187.0,
                    51.0
                ],
                [
                    36.0,
                    50.0
                ],
                [
                    36.0,
                    105.0
                ],
                [
                    186.0,
                    106.0
                ],              
                [
                    187.0,
                    210.0
                ],
                [
                    37.0,
                    211.0
                ],
                [
                    36.0,
                    266.0
                ],
                [
                    185.0,
                    267.0
                ],
                [
                    186.0,
                    365.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    37.0,
                    -40.0
                ],
                [
                    36.0,
                    50.0
                ],
                [
                    36.0,
                    105.0
                ],
                [
                    186.0,
                    106.0
                ],              
                [
                    187.0,
                    210.0
                ],
                [
                    37.0,
                    211.0
                ],
                [
                    36.0,
                    266.0
                ],
                [
                    185.0,
                    267.0
                ],
                [
                    186.0,
                    365.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}