{
    "Nodes" : [
        {
            "Points" : [
                [
                    53.0,
                    -42.0
                ],
                [
                    53.0,
                    49.0
                ],
                [
                    205.0,
                    48.0
                ],
                [
                    205.0,
                    105.0
                ],
                [
                    56.0,
                    105.0
                ],
                [
                    55.0,
                    155.0
                ],                          
                [
                    54.0,
                    211.0
                ],
                [
                    204.0,
                    210.0
                ],
                [
                    204.0,
                    266.0
                ],
                [
                    55.0,
                    267.0
                ],
                [
                    54.0,
                    369.0
                ]
            ],
            "Flags" : 1
        },
        {
            "Points" : [
                [
                    205.0,
                    -41.0
                ],
                [
                    205.0,
                    48.0
                ],
                [
                    205.0,
                    105.0
                ],
                [
                    56.0,
                    105.0
                ],              
                [
                    55.0,
                    155.0
                ],
                [
                    54.0,
                    211.0
                ],
                [
                    204.0,
                    210.0
                ],
                [
                    204.0,
                    266.0
                ],
                [
                    55.0,
                    267.0
                ],
                [
                    54.0,
                    369.0
                ]
            ],
            "Flags" : 1
        }
    ],
    "Links" : [
    ]
}