{	
    "Type"                                      : "SabotagePower_PriceGouge",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "SabotageBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 15,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_SABOTAGE_PRICE_GOUGE"
        },
        {
            "Type": "Effect",
            "SpriteFile": "sabotage_map_edge_glow.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "Scale": 2.0,
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "LoopForever": true,
            "Duration": 15,
            "DrawLayer": "FullScreen"
        },
		{
            "Type" : "UITowerCostMult",
            "DurationTime": 15,
            "Multiplier" : 1.5
        },
		{
            "Type" : "TowerModifier",
            "Range":  100000,
            "PriorityLevel" : 8,
            "ReplacesPriorityLevel": true,
            "TerminateOnUserUpgrade" : false,
            "TaskPersistsWithDuration" : true,
            "ModifyNewlySpawnedTowers": true,
            "ModifyMovingTowers": true,
            "Duration": 15,
            "NumPersists": -1,
            "Modifier" :
            {
                "Cost"  : [ 1.5, 0 ]
            },
            "Tasks" :
            [
                {
                    "Type": "Effect",
                    "SpriteFile": "sabotage_boost_effect.json",
                    "Duration": 15,
                    "TerminateWithParent": true,
                    "DrawLayer": "UnderTowers",
                    "LoopForever": true,
                    "AppliedToTower": true,
                    "IgnoreAircraft": true,
                    "Scale": 0.675
                }
            ]
        }
	]
}
