{	
    "Type"                                      : "SabotagePower_TeamTowerStun",
    "TargetRange"                               : 100000.0,
	"CooldownTime"                              : 0.0,
    "FireDelayTime"                             : 0.0,
    "CanFireWithNoTargetsAndRoundInProgress"    : true,
    "RequiresTargetToFire"                      : false,
    
    "Tasks" :
    [
        {
            "Type": "Effect",
            "SpriteFile": "SabotageBoostAbility.json",
            "PositionLeft": [ 1.0, 0.0 ],
            "PositionRight": [ 0.0, 0.0 ],
            "FlipLeft": [ false, false ],
            "FlipRight": [ true, false ],
            "Duration": 20,
            "DrawLayer": "FullScreen",
			"Audio": "POWERS_SABOTAGE_TEAM_TOWER_STUN"
        },
		{
            "Type" : "TowerModifier",
            "Range":  100000,
            "PriorityLevel" : 1,
            "TerminateOnUserUpgrade" : false,
            "TaskPersistsWithDuration" : true,
            "ModifyNewlySpawnedTowers": true,
            "ModifyMovingTowers": true,
            "Duration": 2,
            "NumPersists": -1,
            "Modifier" :
            {
                "IsFunctionallyEnabled"  : [ true, false ]
            },
            "Tasks" :
            [
                {
                    "Type": "Effect",
                    "SpriteFile": "sabotage_boost_effect.json",
                    "Duration": 2,
                    "TerminateWithParent": true,
                    "DrawLayer": "UnderTowers",
                    "LoopForever": true,
                    "AppliedToTower": true,
                    "IgnoreAircraft": true,
                    "Scale": 0.675
                }
            ]
        }
	]
}
